<?php
/**
 * __NAME__ exporter tool.
 *
 * @copyright Vanilla Forums Inc. 2010-2014
 * @license GNU GPL2
 * @package VanillaPorter
 * @see functions.commandline.php for command line usage.
 */

$supported['__NAME__'] = array('name'=> '__NAME__', 'prefix'=>'');
$supported['__NAME__']['features'] = array('Users' => 1);

class __NAME__ extends ExportController {
   /**
    * Main export process.
    *
    * @param ExportModel $Ex
    * @see $_Structures in ExportModel for allowed destination tables & columns.
    */
   public function forumExport($ex) {
      // Get the characterset for the comments.
      // Usually the comments table is the best target for this.
      $characterSet = $ex->getCharacterSet('posts');
      if ($characterSet)
         $ex->characterSet = $characterSet;

      // Reiterate the platform name here to be included in the porter file header.
      $ex->beginExport('', '__NAME__');


      // User.
      $user_Map = array(
         //'Source' => 'Vanilla',
      );
      $ex->exportTable('User', "
         select u.*
         from :_tblUser u", $user_Map);


      // Role.
      $role_Map = array(
         //'Source' => 'Vanilla',
      );
      $ex->exportTable('Role', "
         select *
         from :_tblGroup", $role_Map);


      // User Role.
      $userRole_Map = array(
         //'SourceName' => 'VanillaName',
      );
      $ex->exportTable('UserRole', "
         select u.*
         from :_tblAuthor u", $userRole_Map);


      // Category.
      $category_Map = array(
         //'SourceName' => 'VanillaName',
      );
      $ex->exportTable('Category', "
         select *
         from :_tblCategory c", $category_Map);


      // Discussion.
      $discussion_Map = array(
         //'SourceName' => 'VanillaName',
         //'SourceName' => array('Column' => 'VanillaName', 'Filter' => 'HTMLDecoder'),
      );
      $ex->exportTable('Discussion', "
         select *,
            FROM_UNIXTIME(Message_date) as Message_date
         from :_tblTopic t", $discussion_Map);


      // Comment.
      $comment_Map = array(
         //'SourceName' => 'VanillaName',
      );
      $ex->exportTable('Comment', "
         select th.*
         from :_tblThread th", $comment_Map);


      // UserDiscussion.

      // Permission.

      // UserMeta.

      // Media.

      // Conversations.

      // Polls.


      $ex->endExport();
   }
}

// Closing PHP tag required. (make.php)
?>
