<?php
/**
 * __NAME__ exporter tool.
 *
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL2
 * @author
 */

namespace NitroPorter\Package;

use NitroPorter\ExportController;

class __NAME__ extends ExportController {

    const SUPPORTED = [
        'name' => '__NAME__',
        'prefix' => '',
        'features' => [  // Set features you support to 1 or a string (for support notes).
            'Users' => 1,
            'Passwords' => 0,
            'Categories' => 1,
            'Discussions' => 1,
            'Comments' => 1,
            'Polls' => 0,
            'Roles' => 0,
            'Avatars' => 0,
            'PrivateMessages' => 0,
            'Signatures' => 0,
            'Attachments' => 0,
            'Bookmarks' => 0,
            'Permissions' => 0,
            'Badges' => 0,
            'UserNotes' => 0,
            'Ranks' => 0,
            'Groups' => 0,
            'Tags' => 0,
            'Reactions' => 0,
            'Articles' => 0,
        ]
    ];

    /**
     * Main export process.
     *
     * @param ExportModel $ex
     * @see $_structures in ExportModel for allowed destination tables & columns.
     */
    public function forumExport($ex) {
        // Get the characterset for the comments.
        // Usually the comments table is the best target for this.
        $characterSet = $ex->getCharacterSet('posts');
        if ($characterSet) {
            $ex->characterSet = $characterSet;
        }

        // Reiterate the platform name here to be included in the porter file header.
        $ex->beginExport('', '__NAME__');


        // User.
        $user_Map = array(
            //'Source' => 'Vanilla',
        );
        $ex->exportTable('User', "
            select u.*
            from :_tblUser u
        ", $user_Map);


        // Role.
        $role_Map = array(
            //'Source' => 'Vanilla',
        );
        $ex->exportTable('Role', "
            select *
            from :_tblGroup
        ", $role_Map);


        // User Role.
        $userRole_Map = array(
            //'SourceName' => 'VanillaName',
        );
        $ex->exportTable('UserRole', "
            select u.*
            from :_tblAuthor u
        ", $userRole_Map);

        // Category.
        $category_Map = array(
            //'SourceName' => 'VanillaName',
        );
        $ex->exportTable('Category', "
            select *
            from :_tblCategory c
        ", $category_Map);


        // Discussion.
        $discussion_Map = array(
            //'SourceName' => 'VanillaName',
            //'SourceName' => array('Column' => 'VanillaName', 'Filter' => 'HTMLDecoder'),
        );
        $ex->exportTable('Discussion', "
            select
                *,
                FROM_UNIXTIME(Message_date) as Message_date
            from :_tblTopic t
        ", $discussion_Map);


        // Comment.
        $comment_Map = array(
            //'SourceName' => 'VanillaName',
        );
        $ex->exportTable('Comment', "
            select th.*
            from :_tblThread th
        ", $comment_Map);


        // UserDiscussion.

        // Permission.

        // UserMeta.

        // Media.

        // Conversations.

        // Polls.

        $ex->endExport();
    }
}

// Closing PHP tag required. (make.php)
?>
